body {
  //background: #112638 !important;
  background: #f2f2f2 !important;
  letter-spacing: 0.1px;
  font-size: 16px !important;
}
.hidden {
  display: none!important;
}
.g-recaptcha>div {
  width: auto!important;
  height: auto!important;
}
#multipleCoinPage {
  .ui.action.input:not([class*="left action"])>input {
    border-right-color: #ccc !important;
  }
  .ui.horizontal.segments {
    box-shadow: none !important;
    .bet-amount {
      width:180px;
    }
    .bet-count {
      font-size: 12px;
    }
  }
}
#bettingPage {
  .column {
    margin-bottom:30px;
    .ui.card>.content {
      min-height: 100px;
    }
  }
  .ui.statistics>.statistic {
    margin: 0 20px !important;
  }
  .ui.statistics {
    .value {
      font-size: 18px !important;
    }
    .label {
      font-size: 6px !important;
    }
  }
  .ui.card>.image.champion {
    background-image: url(https://sirv.freebitco.in/1596033009_XBFKz2nf.png);
    background-position: center;
  }
}

#goldenTicketPage {
  .step-by-step {
    margin-top: 30px;
    padding: 20px 0;
    background: #f3f3f3;
  }
}
.menu {
  border-radius: 0 !important;
}
.container {
  padding: 30px;
  max-width:1024px;
  margin: 40px auto;
  text-align: center;
  background: #ffffff;
  .section {
    margin-bottom:15px;
    .ui.statistics {
      .value {
        font-size: 35px !important;
      }
      .label {
        font-size: 10px !important;
      }
    }
    .table-thead, .round-winner, .referral-banner, .buy-ticket, .blue-header {
      color: #fff !important;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#3192f3),color-stop(1,#005bb6)) !important;
      background: -moz-linear-gradient(top,#3192f3 5%,#005bb6 100%) !important;
    }
    .referral-url, .forum-code {
      background: linear-gradient(to bottom,#40ff7f 5%,#2EB85C 100%);
      background-color: #2eb85c;
    }
    .total-referral {
      background: linear-gradient(to bottom,#fcbc09 5%,#fcc01f 100%);
      background-color: #fcbc09;
    }
  }
  table.your-ticket {
    max-width: 600px;
    margin:0 auto;
    thead th {
      color: #fff;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0.05,#3192f3),color-stop(1,#005bb6));
      background: -moz-linear-gradient(top,#3192f3 5%,#005bb6 100%);
    }
  }
  .lottery-board {
    table {
      margin: 0 auto !important;
      background: #012c3a;
      border-radius: 0;
      th {
        height:25px !important;
        border-radius: 0 !important;
      }
      td {
        font-weight: bold;
        height:60px;
      }
      td, th {
        border-right: 1px solid;
      }
      td:last-child, th:last-child {
        border: none
      }
    }
    .level1 {
      border:1px solid #fcc01f;
      max-width:250px !important;
      thead th {
        background: linear-gradient(to bottom,#fcbc09 5%,#fcc01f 100%);
        background-color: #fcbc09;
        border-bottom: 1px solid #fcc01f;
      }
      tbody tr {
        font-size: 22px;
        color: #fcbc09 !important;
      }
    }
    .level2 {
      border:1px solid #e8e8e8;
      max-width:400px !important;
      thead th {
        background-color: silver;
        background: linear-gradient(to bottom,#e8e8e8 5%,#c0c0c0 100%);
        border-bottom: 1px solid #e8e8e8;
      }
      tbody tr {
        font-size: 20px;
        color: #a9a7a7 !important;
      }
    }
    .level3 {
      border:1px solid #ff9a36;
      max-width:480px !important;
      thead th {
        background-color: #cd7f32;
        background: linear-gradient(to bottom,#ff9a36 5%,#cd7f32 100%);
        border-bottom: 1px solid #ff9a36;
      }
      tbody tr {
        font-size: 18px;
        color: #d87310 !important;
      }
    }
    .level4 {
      border:1px solid #0a9c3b;
      max-width:600px !important;
      thead th {
        background: linear-gradient(to bottom,#40ff7f 5%,#2EB85C 100%);
        background-color: #2eb85c;
        border-bottom: 1px solid #0a9c3b;
      }
      tbody tr {
        font-size: 16px;
        color: #40ff7f !important;
      }
    }
  }
}

#referral-page {
  input {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  .ui.form .field input:disabled {
    opacity: 1;
  }
}
